In [5]:
import pandas as pd
import numpy as np

### series can be any one row or any one column 
### dataframe is the collection of rows and columns (row > 1 , col > 1)

In [22]:
df = pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row 1','Row 2','Row 3','Row 4','Row 5'], columns=['Column 1', 'Column 2', 'Column 3', 'Column 4'])  #generating a random numpy array ranging from 0 to 20 and reshaping it to 5 rows and 4 columns and specifying their indexes
df

       Column 1  Column 2  Column 3  Column 4
Row 1         0         1         2         3
Row 2         4         5         6         7
Row 3         8         9        10        11
Row 4        12        13        14        15
Row 5        16        17        18        19

#  Accessing the elements

In [23]:
df.loc['Row 1'] #to access the whole row location with their respective columns

Column 1    0
Column 2    1
Column 3    2
Column 4    3
Name: Row 1, dtype: int32

In [24]:
df.to_csv('test1.csv') #to convert the dataframe to csv

In [35]:
test_df = pd.read_csv('test1.csv',sep='/') #seperator to change the commas seperator in the csv file to any seperator of your choice and initializing there

In [37]:
test_df

  Unnamed: 0  Column 1  Column 2  Column 3  Column 4
0      Row 1         0         1         2         3
1      Row 2         4         5         6         7
2      Row 3         8         9        10        11
3      Row 4        12        13        14        15
4      Row 5        16        17        18        19

In [25]:
type(df.loc['Row 1'])

pandas.core.series.Series

In [26]:
df.iloc[0:3,0:2] #to access the dataframe by indexes

       Column 1  Column 2
Row 1         0         1
Row 2         4         5
Row 3         8         9

In [27]:
df[['Column 1', 'Column 4']] #to access specific columns

       Column 1  Column 4
Row 1         0         3
Row 2         4         7
Row 3         8        11
Row 4        12        15
Row 5        16        19

In [28]:
type(df.iloc[0:3,0:3]) #since its a combo of rows and columns

pandas.core.frame.DataFrame

In [29]:
df.iloc[:,:].values #converting dataframe to a numpy array

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

# Built-In functions

In [30]:
df.isnull().sum() #to check for null values and summing them up

Column 1    0
Column 2    0
Column 3    0
Column 4    0
dtype: int64

In [31]:
df['Column 1'].value_counts() #check for no of values in the specific index

0     1
4     1
8     1
12    1
16    1
Name: Column 1, dtype: int64

In [32]:
df['Column 1'].unique() #check for unique values

array([ 0,  4,  8, 12, 16])

In [38]:
df = pd.read_csv('mercedes.csv') #read data from csv file
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [40]:
df.describe() #only integer and float features are taken because we cannot ind the mean median and mode of categorical features

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [41]:
df.head() #displays the first five rows in dataframe for ease

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [42]:
df[df['y']>100] #display values in Y column which are greater than 100

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

# CSV

In [1]:
from io import StringIO, BytesIO

In [2]:
data = ('col1,col2,col3\n'  #basic csv creation with \n indicating next line
              'x,y,1\n'
               'a,b,2\n'
                'c,d,3')

In [3]:
type(data)

str

In [6]:
pd.read_csv(StringIO(data)) #to convert into dataframe from string memory buffer we will use stringIO

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [7]:
pd.read_csv(StringIO(data), usecols=['col1','col2']) #to read only specific columns

  col1 col2
0    x    y
1    a    b
2    c    d

In [8]:
data = ('a,b,c,d\n'
       '1,2,3,4\n'
       '5,6,7,8\n'
       '9,10,11,12')

In [9]:
df=pd.read_csv(StringIO(data),dtype=object) #for converting string type
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [10]:
df['a']

0    1
1    5
2    9
Name: a, dtype: object

In [11]:
df=pd.read_csv(StringIO(data),dtype=float) #for float type conversion
df

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [12]:
df=pd.read_csv(StringIO(data),dtype={'b':int,'c':float}) # to specify specific columns at different datatypes we will use dictionary like if i want to make the c column as float i will use c:float
df

   a   b     c   d
0  1   2   3.0   4
1  5   6   7.0   8
2  9  10  11.0  12

In [15]:
df.dtypes #to check all the data types of all columns

a      int64
b      int32
c    float64
d      int64
dtype: object

In [17]:
df['a'][2] #(row x column) check for value

9

In [20]:
data = ('index,a,b,c\n'
       '4,apple,bat,5.7\n'
       '8,orange,cow,10')

In [22]:
pd.read_csv(StringIO(data),index_col=0) #to make the first column as index we can make the others columns as well

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [40]:
data = ('a,b,c\n'
       '4,apple,bat,\n'
       '8,orange,cow,')

In [41]:
pd.read_csv(StringIO(data))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [39]:
pd.read_csv(StringIO(data),index_col=False) #to handle NAN values and preventing them from being the index we will make the index column as False and a values will be written under the a column b values under b and c values under c hence there will be no empty column NAN left

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [45]:
pd.read_csv(StringIO(data),usecols=['a','b'],index_col=0)

        a    b
4   apple  bat
8  orange  cow

#  Quoting escape sequences in NLP

In [47]:
data = 'a,b\n"hello, \\"Bob\\",nice to see you",5'

In [48]:
pd.read_csv(StringIO(data),escapechar='\\') #to skip the \\ character from the dataframe

                              a  b
0  hello, "Bob",nice to see you  5

# Read JSON to CSV

In [63]:
data = [
    {
        "employee name": "James",
        "email": "james@gmail.com",
        "job profile": "Team Lead"
    },
    {
        "employee name": "Emily",
        "email": "emily@example.com",
        "job profile": "Project Manager"
    },
    {
        "employee name": "John",
        "email": "john@example.com",
        "job profile": "Software Engineer"
    }
]

# Convert JSON data to DataFrame
df = pd.DataFrame(data)
df

  employee name              email        job profile
0         James    james@gmail.com          Team Lead
1         Emily  emily@example.com    Project Manager
2          John   john@example.com  Software Engineer

In [64]:
df.to_json() #to convert data to json but the problem here is it is taking index as a record too

'{"employee name":{"0":"James","1":"Emily","2":"John"},"email":{"0":"james@gmail.com","1":"emily@example.com","2":"john@example.com"},"job profile":{"0":"Team Lead","1":"Project Manager","2":"Software Engineer"}}'

In [65]:
df.to_json(orient='records') #json creates a complete record instead of taking the index number as a record

'[{"employee name":"James","email":"james@gmail.com","job profile":"Team Lead"},{"employee name":"Emily","email":"emily@example.com","job profile":"Project Manager"},{"employee name":"John","email":"john@example.com","job profile":"Software Engineer"}]'

#  Reading HTML content for webscraping for tables

In [78]:
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
df = pd.read_html(url) #reading the failed bank data from the internet
df

[                         Bank NameBank       CityCity StateSt  CertCert  \
 0             Heartland Tri-State Bank        Elkhart      KS     25851
 1                  First Republic Bank  San Francisco      CA     59017
 2                       Signature Bank       New York      NY     57053
 3                  Silicon Valley Bank    Santa Clara      CA     24735
 4                    Almena State Bank         Almena      KS     15426
 ..                                 ...            ...     ...       ...
 562                 Superior Bank, FSB       Hinsdale      IL     32646
 563                Malta National Bank          Malta      OH      6629
 564    First Alliance Bank & Trust Co.     Manchester      NH     34264
 565  National State Bank of Metropolis     Metropolis      IL      3815
 566                   Bank of Honolulu       Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                 Dream First Bank, N.A.       July 28, 2023     10544
 1              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
 2                    Flagstar Bank, N.A.      March 12, 2023     10540
 3    First–Citizens Bank & Trust Company      March 10, 2023     10539
 4                            Equity Bank    October 23, 2020     10538
 ..                                   ...                 ...       ...
 562                Superior Federal, FSB       July 27, 2001      6004
 563                    North Valley Bank         May 3, 2001      4648
 564  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 565              Banterra Bank of Marion   December 14, 2000      4646
 566                   Bank of the Orient    October 13, 2000      4645

 [567 rows x 7 columns]]

In [79]:
type(df)

list

In [72]:
df[0] #Since the pd.read_html() function returns a list of DataFrames, df[0] selects the first DataFrame from the list.

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
1,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
2,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
3,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
4,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
...,...,...,...,...,...,...,...
562,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
563,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
564,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
565,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
566,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [84]:
mob_url = 'https://en.wikipedia.org/wiki/Mobile_country_code'
df = pd.read_html(mob_url, match='Country') #parameter is used to filter the tables based on whether they contain the specified string ('Country' in this case). If no match is found, an empty list will be returned.
df[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN